; Block Matchiing (software stereo matching) Parameter file
; For details, please refer to "Image processing module manual.pdf"
;
; [SYSTEM]
; enabled_opencl_for_avedisp    視差平均化処理にOpenCLの使用を設定する  0:OFF 1:ON
;
; [MATCHING]
; imghgt (未使用)              0(always)
; imgwdt (未使用)              0(always)
; depth マッチング探索幅            1~512(int)
; blkhgt 視差ブロック高さ           2~64(int)
; blkwdt 視差ブロック幅            2~64(int)
; mtchgt マッチングブロック高さ        2~64(int)
; mtcwdt マッチングブロック幅         2~64(int)
; blkofsx 視差ブロック横オフセット      >=0(int)
; blkofsy 視差ブロック縦オフセット      >=0(int)
; crstthr コントラスト閾値          >=0(int)
;
;[BACKMATCHING]
;enb バックマッチング 0:しない 1:する
;bkevlwdt バックマッチング視差評価領域幅（片側）    1~3
;bkevlrng バックマッチング視差評価視差値幅        2~64
;bkvldrt バックマッチング評価視差正当率（％）      0~100
;bkzrrt バックマッチング評価視差ゼロ率（％）       0~100
;


[SYSTEM]
enabled_opencl_for_avedisp=1

[MATCHING]
imghgt=0
imgwdt=0
depth=256
blkhgt=3
blkwdt=3
mtchgt=7
mtcwdt=7
blkofsx=2
blkofsy=2
crstthr=40

[BACKMATCHING]
enb=1
bkevlwdt=1
bkevlrng=3
bkvldrt=30
bkzrrt=60
