;----------------------------------------------------------------------
;[SYSTEM]
;LOG_LEVEL=0            Log保存レベル   0:NONE 1:FATAL 2:ERROR 3:WARN 4:INFO 5:DEBUG 6:TRACE
;LOG_FILE_PATH=c:\temp  Log保存先
;
;[CAMERA]
;ENABLED=1                  カメラ使用のOn/Off　0:使用しない    1:使用する
;CAMERA_MODEL=0             カメラのモデル　0:VM 1:XC 2:4K(使用禁止) 3:4KA
;DATA_RECORD_PATH=c:\temp   データ保存先
;MINIMUM_WRITE_INTERVAL=0   書き込みの最小空き時間 (msec)
;
;[DATA_PROC_MODULES]
;ENABLED=1              処理モジュール使用のOn/Off　0:使用しない    1:使用する
;
;[DRAW]
;MAX_DISTANCE=10.000    視差色付け表示最大距離(m)
;MIN_DISTANCE=0.000     視差色付け表示最小距離(m)
;DRAW_OUTSIDE_BOUNDS=0  視差色付け表示　範囲外の表示方法    0:表示しない   1:表示する
;
;----------------------------------------------------------------------
[SYSTEM]
RUN_LEVEL=0
LOG_FILE_PATH=C:\isc-dpl\log
LOG_LEVEL=1

[CAMERA]
ENABLED=1
CAMERA_MODEL=1
DATA_RECORD_PATH=C:\isc-dpl\data
MINIMUM_WRITE_INTERVAL=0

[DATA_PROC_MODULES]
ENABLED=1

[DRAW]
MAX_DISTANCE=15.000
MIN_DISTANCE=0.000
DRAW_OUTSIDE_BOUNDS=1

[GUI_DEFAULT]
LB_DISPLAY=1
LB_DEPTH=0
CB_SW_STEREO_MATCHING=1
CB_DISPAIRTY_FILTER=1
CB_SW_CALIBRATION=0
CB_DISPARITY=0
CB_BASE_IMAGE=1
CB_BASE_IMAGE_CORRECTED=1
CB_MATCHING_IMAGE=0
CB_MATCHING_IMAGE_CORRECTED=0
CB_COLOR_IMAGE=0
CB_COLOR_IMAGE_CORRECTED=0
