; FrameDecorder Parameter file
; For details, please refer to "Image processing module manual.pdf"
;
; [SYSTEM]
; enabled_opencl_for_avedisp    視差平均化処理にOpenCLの使用を設定する  0:OFF 1:ON
;
; [DISPARITY_LIMITATION]
; limit 視差値の制限      0:OFF 1:ON
; lower 視差値の下限      0~255   (int)
; upper 視差値の上限      0~255   (int)
;
; [AVERAGE]
; enb 平均化処理                         0:OFF 1:ON
; blkshgt 平均化ブロック高さ             0~8(int)
; blkswdt 平均化ブロック幅                  0~8(int)
; intg 平均化移動積分幅                 >0 (float)
; range 平均化分布範囲最大幅（片側）      >0 (float)
; dsprt 平均化視差含有率                    0~100(int)
; vldrt 平均化有効比率                 0~100(int)
; reprt e平均化置換有効比率              0~100(int)
;
; [AVERAGE_BLOCK_WEIGHT]
; cntwgt=1 平均化ブロックの重み（中心）      1以上の整数
; nrwgt=1 平均化ブロックの重み（近傍）      1以上の整数
; rndwgt-1 平均化ブロックの重み（周辺）      1以上の整数
;
; [COMPLEMENT]
; enb 補完処理                          0:OFF 1:ON
; lowlmt 補完最小視差値                    >0 (float)
; slplmt 補完幅の最大視差勾配             >0 (float)
; insrt 補完画素幅の視差値倍率（内側）     >0 (float)
; rndrt 補完画素幅の視差値倍率（周辺）     >0 (float)
; btmrt 補完画素幅の視差値倍率（下端）     >0 (float)
; crstlmt 補完ブロックのコントラスト上限値      >0 (int)
; hlfil 穴埋め処理                       0:OFF 1:ON
; hlsz 穴埋め幅                         >0 (float)
;
; [DECODE]
; crstthr コントラスト閾値(Soft Matching use)   >0 (int)
;

[SYSTEM]
enabled_opencl_for_avedisp=1

[DISPARITY_LIMITATION]
limit=1
lower=10
upper=255

[AVERAGE]
enb=1
blkshgt=3
blkswdt=3
intg=1.000
range=2.000
dsprt=20
vldrt=20
reprt=40

[AVERAGE_BLOCK_WEIGHT]
cntwgt=1
nrwgt=1
rndwgt=1

[COMPLEMENT]
enb=1
lowlmt=5.000
slplmt=0.100
insrt=1.000
rndrt=0.200
btmrt=0.100
crstlmt=40
hlfil=1
hlsz=8.000

[DECODE]
crstthr=40
