; FrameDecorder Parameter file
; For details, please refer to "Image processing module manual.pdf"
;
; [DECODE]
; crstthr コントラスト閾値(Soft Matching use)   >0 (int)
; grdcrct 階調補正モードステータス     0:OFF 1:ON
;
; [DISPARITY_LIMITATION]
; limit 視差値の制限      0:OFF 1:ON
; lower 視差値の下限      0~255   (int)
; upper 視差値の上限      0~255   (int)
;

[DECODE]
crstthr=45
grdcrct=0
[DISPARITY_LIMITATION]
limit=0
lower=0
upper=255
