; FrameDecorder Parameter file
; For details, please refer to "Image processing module manual.pdf"
;
; [DECODE]
; crstthr コントラスト閾値(Soft Matching use)   >0 (int)
; grdcrct 階調補正モードステータス     0:OFF 1:ON
;         When grdcrct==1: crstthr=XC:15 VM:15
;
; [CAMERA_MATCHING]
; mtchgt マッチングブロック高さ   >0 (int)
; mtcwdt マッチングブロック幅     >0 (int
;
; [DISPARITY_LIMITATION]
; limit 視差値の制限      0:OFF 1:ON
; lower 視差値の下限      0~255   (int)
; upper 視差値の上限      0~255   (int)
;

[DECODE]
crstthr=50
grdcrct=0

[CAMERA_MATCHING]
mtchgt=4
mtcwdt=4

[DISPARITY_LIMITATION]
limit=0
lower=0
upper=255
