; Self Calibration (software carobration) Parameter file
; For details, please refer to "Image processing module manual.pdf"
;
; [MeshParameter]
; imghgt			補正画像の高さ
; imgwdt			補正画像の幅
; mshhgt			メッシュサイズ高さ
; mshwdt			メッシュサイズ幅
; mshcntx			メッシュ中心x座標
; mshcnty			メッシュ中心y座標
; mshnrgt			メッシュ右個数
; mshnlft			メッシュ左個数
; mshnupr			メッシュ上個数
; mshnlwr			メッシュ下個数
; rgntop			領域座標Top
; rgnbtm			領域座標Bottom
; rgnlft			領域座標Left
; rgnrgt			領域座標Right
; srchhgt			対応点探索領域の高さ
; srchwdt			対応点探索領域の幅
;
; [MeshThreshold]
; minbrgt			最小平均輝度
; maxbrgt			最大平均輝度
; mincrst			最小コントラスト
; minedgrt			最小エッジ比率
; maxdphgt			最大変位高さ
; maxdpwdt			最大変位幅
; minmtcrt			最小一致率
;
;[OperationMode]
;grdcrct			階調補正モードステータス 0:オフ 1:オン
;
;[AveragingParameter]
; minmshn			最小メッシュ特徴点数
; maxdifstd			最大垂直ズレ標準偏差
; avefrmn			ズレ量平均フレーム数
;
;[Criteria]
; calccnt			ズレ量算出回数
; crtrdiff			垂直ズレ量の判定基準
; crtrrot			回転ズレ量の判定基準
; crtrdev			標準偏差の判定基準
; crctrot			回転ズレ補正 0:しない 1:する
; crctsv			補正量の自動保存 0:しない 1:する
;

[MeshParameter]
imghgt=0
imgwdt=0
mshhgt=20
mshwdt=20
mshcntx=376
mshcnty=240
mshnrgt=20
mshnlft=20
mshnupr=20
mshnlwr=20
rgntop=16
rgnbtm=460
rgnlft=16
rgnrgt=640
srchhgt=10
srchwdt=100
[MeshThreshold]
minbrgt=20
maxbrgt=200
mincrst=1000
minedgrt=50.000
maxdphgt=5
maxdpwdt=90
minmtcrt=96.000
[OperationMode]
grdcrct=0
[AveragingParameter]
minmshn=10
maxdifstd=0.500
avefrmn=20
[Criteria]
calccnt=100
crtrdiff=0.100
crtrrot=0.001
crtrdev=0.250
crctrot=0
crctsv=1
