; Stereo Matching (software stereo matching) Parameter file
; For details, please refer to "Image processing module manual.pdf"
;
; [SYSTEM]
; enabled_opencl_for_avedisp    視差平均化処理にOpenCLの使用を設定する  0:OFF 1:ON
;
; [MATCHING]
; imghgt (未使用)              0(always)
; imgwdt (未使用)              0(always)
; depth マッチング探索幅            1~512(int)
; blkhgt 視差ブロック高さ           2~64(int)
; blkwdt 視差ブロック幅            2~64(int)
; mtchgt マッチングブロック高さ        2~64(int)
; mtcwdt マッチングブロック幅         2~64(int)
; blkofsx 視差ブロック横オフセット      >=0(int)
; blkofsy 視差ブロック縦オフセット      >=0(int)
; crstthr コントラスト閾値          >=0(int)
; grdcrct 階調補正モードステータス     0:OFF 1:ON
;
; [EXT_MATCHING]
; extmtc 拡張マッチング 0:しない 1:する
; extlim 拡張マッチング探索制限幅      0以上、マッチング探索幅以下(int)
; extcnf 拡張マッチング信頼限界        0以上、255以下(int)
;
; [BACKMATCHING]
; enb バックマッチング 0:しない 1:する
; bkevlwdt バックマッチング視差評価領域幅（片側）    1~3
; bkevlrng バックマッチング視差評価視差値幅        2~64
; bkvldrt バックマッチング評価視差正当率（％）      0~100
; bkzrrt バックマッチング評価視差ゼロ率（％）       0~100
;
; [NEIGHBOR_MATCHING]
; enb 近傍マッチング 0:しない 1:する
; neibrot 近傍マッチング回転角(度)      (float)
; neibvsft 近傍マッチング垂直シフト     (float)
; neibhsft 近傍マッチング水平シフト     (float)
; neibrng 近傍マッチング視差変化範囲    >=0
;
; [EDGE_MASK_FILTER]
; enabled エッジマスク 0:しない 1:する ※Disparity Filter無効の場合のみ適用
; edge_filter_method Filetrの手法 0:無し 1:Sobel 2:Canny 3: Laplacian
; sobel_x_order Sobel xに関する微分の次数
; sobel_y_order Sobel yに関する微分の次数
; sobel_ksize Sobel 拡張Sobelカーネルのサイズ． 1, 3, 5 あるいは 7 のいずれか
; sobel_threshold Sobel 閾値以上の場合にエッジ（＝白）と見なす
; canny_threshold_1 Canny ヒステリシスが存在する処理の，1番目の閾値
; canny_threshold_2 Canny ヒステリシスが存在する処理の，2番目の閾値
; canny_aperture_size Canny Sobel() オペレータのアパーチャサイズ
; laplacian_ksize Laplacian 2次微分フィルタを求めるために利用されるアパーチャのサイズ
; laplacian_scale Laplacian 求められたラプラシアンに対するスケールファクタ
; laplacian_threshold Laplacian 閾値以上の場合にエッジ（＝白）と見なす
;

[SYSTEM]
enabled_opencl_for_avedisp=1

[MATCHING]
imghgt=640
imgwdt=480
depth=112
blkhgt=2
blkwdt=2
mtchgt=6
mtcwdt=6
blkofsx=2
blkofsy=2
crstthr=45
grdcrct=0
rmvdup=0
minbrtrt=70

[EXT_MATCHING]
extmtc=1
extlim=10
extcnf=20

[BACKMATCHING]
enb=1
bkevlwdt=1
bkevlrng=3
bkvldrt=20
bkzrrt=60

[NEIGHBOR_MATCHING]
enb=0
neibrot=0.080
neibvsft=0.1
neibhsft=0.5
neibrng=8

[EDGE_MASK_FILTER]
enabled=1
edge_filter_method=1
sobel_x_order=1
sobel_y_order=0
sobel_ksize=3
sobel_threshold=8
canny_threshold_1=30
canny_threshold_2=70
canny_aperture_size=3
laplacian_ksize=1
laplacian_scale=1
laplacian_threshold=8

